# DotaTournamentMatch-ArchComponentAndroid

./: README.md  api.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pratamawijaya/opendotaarchcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/: BaseApp.kt  Utils.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/data/: OpenDotaApi.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/data/model/: HeroModel.kt  LeagueModel.kt  MatchesModel.kt  TeamModel.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/data/repository/matches/: MatchesRepoLiveData.kt  MatchesRepository.kt  MatchesRepositoryImpl.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/di/: ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/di/module/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/domain/: Matches.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/presentation/: MainActivity.kt  ProMatchesViewModel.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/presentation/base/: BaseLifecycleActivity.kt
app/src/main/java/com/pratamawijaya/opendotaarchcomponent/presentation/detail/: DetailActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_item_matches.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratamawijaya/opendotaarchcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
